<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="api.js"></script>
        <meta charset="UTF - 8">
        <meta name = "viewport" content="width=device-width,initial-scale = 1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        
        <title>
            Contacts
        </title>
        <link rel = "stylesheet" href = "style.css">
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() 
            {
                readCookie();
                searchAllContacts();
            }, false);
        </script>
    </head>
    <body>
        <div class="wrapper">
            <div>
                <h1>Contacts</h1>
            </div>
            <div id="search-area">
                <div class="input-box">
                    <input type="text" autofocus name="search" id="search">
                </div>
                <div>
                    <button class="btn" onclick="searchContact()">Search</button>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#75FB4C"><path d="M435.93-435.93H184.17v-88.14h251.76V-776.2h88.14v252.13H776.2v88.14H524.07v251.76h-88.14v-251.76Z"/></svg>
                </div>
            </div>
            
            <table id="results-box"></table>
        </div>
    </body>
</html>